<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/book_haven_logo-removebg-preview (1).png" type="image/x-icon">
    <title>Sign In - Library</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #63A4D3;
        }

        .form-container {
            background: #63A4D3;
            padding: 20px;
            box-shadow: 1px 1px 10px black;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            width: 90%;
        }

        .form-container h2 {
            margin-bottom: 15px;
            color: #333;
        }

        .form-container input {
            width: 70%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 16px;
        }

        .form-container button {
            width: 70%;
            padding: 10px;
            background:gray;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .form-container button:hover {
            background:black;
            transition: all 2s ease-in-out;
        }

        .form-container p {
            margin-top: 10px;
        }

        .form-container a {
            color: #007BFF;
            text-decoration: none;
        }

        .form-container a:hover {
            text-decoration: underline;
        }

        @media (min-width: 400px) {
            .form-container {
                width: 350px;
            }
        }
    </style>
</head>
<body>

    <div class="form-container">
        <form id="signInForm">
            <h2>Sign In</h2>
            <input name="email" type="email" placeholder="Email Address" required>
            <input name="password" type="password" placeholder="Password" required>
            <p id="errorP"></p>
            <button id="submitBTN" type="submit">Login</button>
            <p>Don't have an account? <a href="./sign up.html">Sign up</a></p>
            <p><a href="#">Forgot Password?</a></p>
        </form>
    </div>
<script type="module" src="../JS/signin.js"></script>
</body>
</html>
